<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="DsoDHJ1Km7LX7l7UnoG8dB2QrygUWW345_JkdBOj1Vw">







  <meta name="baidu-site-verification" content="ahe2m7RGVx">






  
  
  
  

  

  

  
    

    
  

  
    

    
  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicRoboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/solar-system-32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/solar-system-32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/solar-system-16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/solar-system-32.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="NRE: Neural Relation Extraction，即关系抽取，这篇文章来自于：THU_NLP Survey Papers A Survey of Deep Learning Methods for Relation Extraction. Shantanu Kumar.2017.paper  Relation Extraction : A Survey.Sachin Pawara,b">
<meta name="keywords" content="知识图谱,NLP,关系识别">
<meta property="og:type" content="article">
<meta property="og:title" content="Must-read papers on NRE">
<meta property="og:url" content="http://haokailong.top/2019/04/17/Must-read-papers-on-NRE/index.html">
<meta property="og:site_name" content="Hold the Torch">
<meta property="og:description" content="NRE: Neural Relation Extraction，即关系抽取，这篇文章来自于：THU_NLP Survey Papers A Survey of Deep Learning Methods for Relation Extraction. Shantanu Kumar.2017.paper  Relation Extraction : A Survey.Sachin Pawara,b">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-29T03:30:29.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Must-read papers on NRE">
<meta name="twitter:description" content="NRE: Neural Relation Extraction，即关系抽取，这篇文章来自于：THU_NLP Survey Papers A Survey of Deep Learning Methods for Relation Extraction. Shantanu Kumar.2017.paper  Relation Extraction : A Survey.Sachin Pawara,b">





  
  
  <link rel="canonical" href="http://haokailong.top/2019/04/17/Must-read-papers-on-NRE/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Must-read papers on NRE | Hold the Torch</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138297445-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138297445-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hold the Torch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-wordcloud">

    
    
    
      
    

    

    <a href="/wordcloud/" rel="section"><i class="menu-item-icon fa fa-fw fa-cloud"></i> <br>词云</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haokailong.top/2019/04/17/Must-read-papers-on-NRE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dinosaur">
      <meta itemprop="description" content="闪耀的群星，颠覆着黑夜">
      <meta itemprop="image" content="/images/漫画脸1vs1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hold the Torch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Must-read papers on NRE

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-29 11:30:29" itemprop="dateModified" datetime="2020-02-29T11:30:29+08:00">2020-02-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Information-Extraction/" itemprop="url" rel="index"><span itemprop="name">Information Extraction</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Information-Extraction/Relation-Extraction/" itemprop="url" rel="index"><span itemprop="name">Relation Extraction</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/17/Must-read-papers-on-NRE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/17/Must-read-papers-on-NRE/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NRE: Neural Relation Extraction，即关系抽取，这篇文章来自于：<a href="https://github.com/thunlp/NREPapers" target="_blank" rel="noopener">THU_NLP</a></p>
<h2 id="Survey-Papers"><a href="#Survey-Papers" class="headerlink" title="Survey Papers"></a>Survey Papers</h2><ol>
<li><p><strong>A Survey of Deep Learning Methods for Relation Extraction.</strong></p>
<p><em>Shantanu Kumar.</em><br>2017.<br><a href="https://arxiv.org/pdf/1705.03645.pdf" target="_blank" rel="noopener">paper</a></p>
</li>
<li><p><strong>Relation Extraction : A Survey.</strong><br><em>Sachin Pawara,b, Girish K. Palshikara, Pushpak Bhattacharyyab.</em><br>2017.<br><a href="https://arxiv.org/pdf/1712.05191.pdf" target="_blank" rel="noopener">paper</a></p>
</li>
</ol>
<a id="more"></a>
<h2 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h2><h3 id="Supervised-Datasets"><a href="#Supervised-Datasets" class="headerlink" title="Supervised Datasets"></a>Supervised Datasets</h3><ol>
<li><strong>ACE 2005 Dataset</strong> <a href="https://catalog.ldc.upenn.edu/LDC2006T06" target="_blank" rel="noopener">link</a></li>
<li><strong>SemEval-2010 Task 8 Dataset</strong> <a href="http://semeval2.fbk.eu/semeval2.php?location=tasks#T11" target="_blank" rel="noopener">link</a></li>
</ol>
<h3 id="Distantly-Supervised-Datasets"><a href="#Distantly-Supervised-Datasets" class="headerlink" title="Distantly Supervised Datasets"></a>Distantly Supervised Datasets</h3><ol>
<li><strong>NYT Dataset</strong> <a href="http://iesl.cs.umass.edu/riedel/ecml/" target="_blank" rel="noopener">link</a></li>
</ol>
<h3 id="Few-shot-Datasets"><a href="#Few-shot-Datasets" class="headerlink" title="Few-shot Datasets"></a>Few-shot Datasets</h3><ol>
<li><p><strong>FewRel: A Large-Scale Supervised Few-Shot Relation Classification Dataset with State-of-the-Art Evaluation</strong><br><em>Xu Han, Hao Zhu, Pengfei Yu, Ziyun Wang, Yuan Yao, Zhiyuan Liu, Maosong Sun</em><br>EMNLP 2018.<br><a href="http://aclweb.org/anthology/D18-1514" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We present a Few-Shot Relation Classification Dataset (FewRel), consisting of 70,000 sentences on 100 relations derived from Wikipedia and annotated by crowdworkers.</p>
</blockquote>
</li>
</ol>
<h2 id="Word-Vector-Tools"><a href="#Word-Vector-Tools" class="headerlink" title="Word Vector Tools"></a>Word Vector Tools</h2><ol>
<li><strong>Word2vec</strong> <a href="code.google.com/p/word2vec">link</a></li>
<li><strong>GloVe</strong> <a href="https://nlp.stanford.edu/projects/glove/" target="_blank" rel="noopener">link</a></li>
</ol>
<h2 id="Journal-and-Conference-papers"><a href="#Journal-and-Conference-papers" class="headerlink" title="Journal and Conference papers:"></a>Journal and Conference papers:</h2><h3 id="Supervised-Datasets-1"><a href="#Supervised-Datasets-1" class="headerlink" title="Supervised Datasets"></a>Supervised Datasets</h3><ol>
<li><p><strong>SemEval-2010 Task 8: Multi-Way Classification of Semantic Relations Between Pairs of Nominals.</strong><br><em>Iris Hendrickx , Su Nam Kim, Zornitsa Kozareva, Preslav Nakov, Diarmuid O ́ Se ́aghdha, Sebastian Pado ́, Marco Pennacchiotti, Lorenza Romano, Stan Szpakowicz.</em><br>Workshop on Semantic Evaluations, ACL 2009<br><a href="http://delivery.acm.org/10.1145/1630000/1621986/p94-hendrickx.pdf?ip=133.130.111.179&amp;id=1621986&amp;acc=OPEN&amp;key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E6D218144511F3437&amp;__acm__=1536636784_f0b60686e8866c0c08f63436f3ed81eb" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>This leads us to introduce a new task, which will be part of SemEval-2010: multi-way classification of mutually exclusive semantic relations between pairs of common nominals.</p>
</blockquote>
</li>
</ol>
<h3 id="Distantly-Supervised-Datasets-and-Training-Methods"><a href="#Distantly-Supervised-Datasets-and-Training-Methods" class="headerlink" title="Distantly Supervised Datasets and Training Methods"></a>Distantly Supervised Datasets and Training Methods</h3><ol>
<li><p><strong>Learning to Extract Relations from the Web using Minimal Supervision.</strong><br><em>Razvan C. Bunescu, Department of Computer Sciences.</em><br>ACL 2007.<br><a href="http://www.aclweb.org/anthology/P07-1073" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We present a new approach to relation extraction that requires only a handful of training examples. Given a few pairs of named entities known to exhibit or not exhibit a particular relation, bags of sentences containing the pairs are extracted from the web.</p>
</blockquote>
</li>
<li><p><strong>Distant Supervision for Relation Extraction without Labeled Data.</strong><br><em>Mike Mintz, Steven Bills, Rion Snow, Dan Jurafsky.</em><br>ACL-IJCNLP 2009.<br><a href="https://www.aclweb.org/anthology/P09-1113" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>Our experiments use Freebase, a large semantic database of several thousand relations, to provide distant supervision.</p>
</blockquote>
</li>
<li><p><strong>Modeling Relations and Their Mentions without Labeled Text.</strong><br><em>Sebastian Riedel, Limin Yao, Andrew McCallum.</em><br>ECML 2010.<br><a href="https://link.springer.com/content/pdf/10.1007%2F978-3-642-15939-8_10.pdf" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We present a novel approach to distant supervision that can alleviate this problem based on the following two ideas: First, we use a factor graph to explicitly model the decision whether two entities are related, and the decision whether this relation is mentioned in a given sentence; second, we apply constraint-driven semi-supervision to train this model without any knowledge about which sentences express the relations in our training KB.</p>
</blockquote>
</li>
<li><p><strong>Knowledge-Based Weak Supervision for Information Extraction of Overlapping Relations.</strong><br><em>Raphael Hoffmann, Congle Zhang, Xiao Ling, Luke Zettlemoyer, Daniel S. Weld.</em><br>ACL-HLT 2011.<br><a href="http://www.aclweb.org/anthology/P11-1055" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>This paper presents a novel approach for multi-instance learning with overlapping re- lations that combines a sentence-level extrac- tion model with a simple, corpus-level compo- nent for aggregating the individual facts.</p>
</blockquote>
</li>
</ol>
<h3 id="Embeddings"><a href="#Embeddings" class="headerlink" title="Embeddings"></a>Embeddings</h3><ol>
<li><p><strong>Distributed Representations of Words and Phrases and their Compositionality.</strong><br><em>Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, Jeffrey Dean.</em><br>NIPS 2013.<br><a href="https://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>In this paper we present several extensions that improve both the quality of the vectors and the training speed. By subsampling of the frequent words we obtain significant speedup and also learn more regular word representations. We also describe a simple alternative to the hierarchical softmax called negative sampling.</p>
</blockquote>
</li>
<li><p><strong>GloVe: Global Vectors for Word Representation.</strong><br><em>Jeffrey Pennington, Richard Socher, Christopher D. Manning.</em><br>EMNLP 2014.<br><a href="http://www.aclweb.org/anthology/D14-1162" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>The result is a new global log-bilinear regression model that combines the advantages of the two major model families in the literature: global matrix factorization and local context window methods.    </p>
</blockquote>
</li>
</ol>
<h3 id="Neural-Encoders"><a href="#Neural-Encoders" class="headerlink" title="Neural Encoders"></a>Neural Encoders</h3><ol>
<li><p><strong>Semantic Compositionality through Recursive Matrix-Vector Spaces.</strong><br><em>Richard Socher, Brody Huval, Christopher D. Manning, Andrew Y. Ng.</em><br>EMNLP-CoNLL 2012.<br><a href="https://ai.stanford.edu/~ang/papers/emnlp12-SemanticCompositionalityRecursiveMatrixVectorSpaces.pdf" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We introduce a recursive neural network (RNN) model that learns compositional vector representations for phrases and sentences of arbitrary syntactic type and length.</p>
</blockquote>
</li>
<li><p><strong>Convolution Neural Network for Relation Extraction</strong><br><em>Chunyang Liu, Wenbo Sun, Wenhan Chao, Wanxiang Che.</em><br>ADMA 2013<br><a href="https://link.springer.com/chapter/10.1007/978-3-642-53917-6_21" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>In this paper, we propose a novel convolution network, incorporating lexical features, applied to Relation Extraction. </p>
</blockquote>
</li>
<li><p><strong>Relation Classification via Convolutional Deep Neural Network.</strong><br><em>Daojian Zeng, Kang Liu, Siwei Lai, Guangyou Zhou, Jun Zhao.</em><br>COLING 2014.<br><a href="http://www.aclweb.org/anthology/C14-1220" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We exploit a convolutional deep neural network (DNN) to extract lexical and sentence level features. Our method takes all of the word tokens as input without complicated pre-processing.</p>
</blockquote>
</li>
<li><p><strong>Classifying Relations by Ranking with Convolutional Neural Networks.</strong><br><em>C´ıcero Nogueira dos Santos, Bing Xiang, Bowen Zhou.</em><br>ACL 2015.<br><a href="https://www.aclweb.org/anthology/P15-1061" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>In this work we tackle the relation classification task using a convolutional neural network that performs classification by ranking (CR-CNN).</p>
</blockquote>
</li>
<li><p><strong>Relation Extraction: Perspective from Convolutional Neural Networks.</strong><br><em>Thien Huu Nguyen, Ralph Grishman.</em><br>NAACL-HLT 2015<br><a href="http://www.aclweb.org/anthology/W15-1506" target="_blank" rel="noopener">paper</a>    </p>
<blockquote>
<p>Our model takes advantages of multiple window sizes for filters and pre-trained word embeddings as an initializer on a non-static architecture to improve the performance. We emphasize the relation extraction problem with an unbalanced corpus.        </p>
</blockquote>
</li>
<li><p><strong>End-to-End Relation Extraction using LSTMs on Sequences and Tree Structures.</strong><br><em>Makoto Miwa, Mohit Bansal.</em><br>ACL 2016.<br><a href="https://www.aclweb.org/anthology/P16-1105" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>Our recurrent neural network based model captures both word sequence and dependency tree substructure information by stacking bidirectional tree-structured LSTM-RNNs on bidirectional sequential LSTM-RNNs… We further encourage detection of entities during training and use of entity information in relation extraction via entity pre-training and scheduled sampling.</p>
</blockquote>
</li>
<li><p><strong>A Walk-based Model on Entity Graphs for Relation Extraction.</strong><br><em>Fenia Christopoulou, Makoto Miwa, Sophia Ananiadou.</em><br>ACL 2018.<br><a href="http://aclweb.org/anthology/P18-2014#page=6&amp;zoom=100,0,313" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We present a novel graph-based neural network model for relation extraction. Our model treats multiple pairs in a sentence simultaneously and considers interactions among them. All the entities in a sentence are placed as nodes in a fully-connected graph structure.</p>
</blockquote>
</li>
</ol>
<h3 id="Denoising-Methods"><a href="#Denoising-Methods" class="headerlink" title="Denoising Methods"></a>Denoising Methods</h3><ol>
<li><p><strong>Distant Supervision for Relation Extraction via Piecewise Convolutional Neural Networks.</strong><br><em>Daojian Zeng, Kang Liu, Yubo Chen, Jun Zhao.</em><br>EMNLP 2015.<br><a href="http://www.emnlp2015.org/proceedings/EMNLP/pdf/EMNLP203.pdf" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We propose a novel model dubbed the Piecewise Convolutional Neural Networks (PCNNs) with multi-instance learning to address these two problems.</p>
</blockquote>
</li>
<li><p><strong>Neural Relation Extraction with Selective Attention over Instances.</strong><br><em>Yankai Lin, Shiqi Shen, Zhiyuan Liu, Huanbo Luan, Maosong Sun.</em><br>ACL 2016.<br><a href="http://www.aclweb.org/anthology/P16-1200" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>Distant supervision inevitably accompanies with the wrong labelling problem, and these noisy data will substantially hurt the performance of relation extraction. To alleviate this issue, we propose a sentence-level attention-based model for relation extraction.</p>
</blockquote>
</li>
<li><p><strong>Relation Extraction with Multi-instance Multi-label Convolutional Neural Networks.</strong><br><em>Xiaotian Jiang, Quan Wang, Peng Li, Bin Wang.</em><br>COLING 2016.<br><a href="http://www.aclweb.org/anthology/C16-1139" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>In this paper, we propose a multi-instance multi-label convolutional neural network for distantly supervised RE. It first relaxes the expressed-at-least-once assumption, and employs cross-sentence max-pooling so as to enable information sharing across different sentences.        </p>
</blockquote>
</li>
<li><p><strong>Adversarial Training for Relation Extraction.</strong><br><em>Yi Wu, David Bamman, Stuart Russell.</em><br>EMNLP 2017.<br><a href="http://www.aclweb.org/anthology/D17-1187" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>Adversarial training is a mean of regularizing classification algorithms by generating adversarial noise to the training data. We apply adversarial training in relation extraction within the multi-instance multi-label learning framework.</p>
</blockquote>
</li>
<li><p><strong>A Soft-label Method for Noise-tolerant Distantly Supervised Relation Extraction.</strong><br><em>Tianyu Liu, Kexiang Wang, Baobao Chang, Zhifang Sui.</em><br>EMNLP 2017.<br><a href="http://www.aclweb.org/anthology/D17-1189" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We introduce an entity-pair level denoise method which exploits semantic information from correctly labeled entity pairs to correct wrong labels dynamically during training.</p>
</blockquote>
</li>
<li><p><strong>DSGAN: Generative Adversarial Training for Distant Supervision Relation Extraction.</strong><br><em>Pengda Qin, Weiran Xu, William Yang Wang.</em><br><a href="https://arxiv.org/pdf/1805.09929.pdf" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We introduce an adversarial learning framework, which we named DSGAN, to learn a sentence-level true-positive generator. Inspired by Generative Adversarial Networks, we regard the positive samples generated by the generator as the negative samples to train the discriminator.</p>
</blockquote>
</li>
<li><p><strong>Reinforcement Learning for Relation Classification from Noisy Data.</strong><br><em>Jun Feng, Minlie Huang, Li Zhao, Yang Yang, Xiaoyan Zhu.</em><br>AAAI 2018.<br><a href="https://tianjun.me/static/essay_resources/RelationExtraction/Paper/AAAI2018Denoising.pdf" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We propose a novel model for relation classification at the sentence level from noisy data. The model has two modules: an instance selector and a relation classifier. The instance selector chooses high-quality sentences with reinforcement learning and feeds the selected sentences into the relation classifier, and the relation classifier makes sentence-level prediction and provides rewards to the instance selector.</p>
</blockquote>
</li>
<li><p><strong>Robust Distant Supervision Relation Extraction via Deep Reinforcement Learning.</strong><br><em>Pengda Qin, Weiran Xu, William Yang Wang.</em><br>  2018.<br><a href="https://arxiv.org/pdf/1805.09927.pdf" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We explore a deep reinforcement learning strategy to generate the false-positive indicator, where we automatically recognize false positives for each relation type without any supervised information.</p>
</blockquote>
</li>
</ol>
<h3 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h3><ol>
<li><p><strong>Neural Knowledge Acquisition via Mutual Attention between Knowledge Graph and Text</strong><br><em>Xu Han, Zhiyuan Liu, Maosong Sun.</em><br>AAAI 2018.<br><a href="http://nlp.csai.tsinghua.edu.cn/~lzy/publications/aaai2018_jointnre.pdf" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We propose a general joint representation learning framework for knowledge acquisition (KA) on two tasks, knowledge graph completion (KGC) and relation extraction (RE) from text. We propose an effective mutual attention between KGs and text. The recip- rocal attention mechanism enables us to highlight important features and perform better KGC and RE.</p>
</blockquote>
</li>
<li><p><strong>Hierarchical Relation Extraction with Coarse-to-Fine Grained Attention</strong><br><em>Xu Han, Pengfei Yu, Zhiyuan Liu, Maosong Sun, Peng Li.</em><br>EMNLP 2018.<br><a href="http://www.aclweb.org/anthology/D18-1247" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We aim to incorporate the hierarchical information of relations for distantly supervised relation extraction and propose a novel hierarchical attention scheme. The multiple layers of our hierarchical attention scheme provide coarse-to-fine granularity to better identify valid instances, which is especially effective for extracting those long-tail relations.</p>
</blockquote>
</li>
<li><p><strong>Incorporating Relation Paths in Neural Relation Extraction</strong><br><em>Wenyuan Zeng, Yankai Lin, Zhiyuan Liu, Maosong Sun.</em><br>EMNLP 2017.<br><a href="http://aclweb.org/anthology/D17-1186" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>We build inference chains between two target entities via intermediate entities, and propose a path-based neural relation extraction model to encode the relational semantics from both direct sentences and inference chains. </p>
</blockquote>
</li>
<li><p><strong>RESIDE: Improving Distantly-Supervised Neural Relation Extractionusing Side Information</strong><br><em>Shikhar Vashishth, Rishabh Joshi, Sai Suman Prayaga, Chiranjib Bhattacharyya, Partha Talukdar.</em><br>EMNLP 2018.<br><a href="https://aclweb.org/anthology/D18-1157" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>In this paper, we propose RESIDE, a distantly-supervised neural relation extraction method which utilizes additional side  information from KBs for improved relation extraction. It uses entity type and relation alias information for imposing soft constraints  while predicting relations.</p>
</blockquote>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识图谱/" rel="tag"><i class="fa fa-tag"></i> 知识图谱</a>
          
            <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
          
            <a href="/tags/关系识别/" rel="tag"><i class="fa fa-tag"></i> 关系识别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/新的起点/" rel="next" title="新的起点">
                <i class="fa fa-chevron-left"></i> 新的起点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/利用Keras搭建多输入CNN/" rel="prev" title="利用Keras搭建多输入CNN">
                利用Keras搭建多输入CNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/漫画脸1vs1.jpg" alt="dinosaur">
            
              <p class="site-author-name" itemprop="name">dinosaur</p>
              <div class="site-description motion-element" itemprop="description">闪耀的群星，颠覆着黑夜</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">175</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">432</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hao-Kailong" title="GitHub &rarr; https://github.com/Hao-Kailong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/klhao.nju@gmail.com" title="Email &rarr; klhao.nju@gmail.com"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Survey-Papers"><span class="nav-text">Survey Papers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Datasets"><span class="nav-text">Datasets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervised-Datasets"><span class="nav-text">Supervised Datasets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distantly-Supervised-Datasets"><span class="nav-text">Distantly Supervised Datasets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Few-shot-Datasets"><span class="nav-text">Few-shot Datasets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-Vector-Tools"><span class="nav-text">Word Vector Tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Journal-and-Conference-papers"><span class="nav-text">Journal and Conference papers:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervised-Datasets-1"><span class="nav-text">Supervised Datasets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distantly-Supervised-Datasets-and-Training-Methods"><span class="nav-text">Distantly Supervised Datasets and Training Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Embeddings"><span class="nav-text">Embeddings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neural-Encoders"><span class="nav-text">Neural Encoders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Denoising-Methods"><span class="nav-text">Denoising Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extensions"><span class="nav-text">Extensions</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dinosaur</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cb429b1d763f1d4" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://dinosaur7.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://haokailong.top/2019/04/17/Must-read-papers-on-NRE/";
    this.page.identifier = "2019/04/17/Must-read-papers-on-NRE/";
    this.page.title = 'Must-read papers on NRE';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dinosaur7.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
