<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="DsoDHJ1Km7LX7l7UnoG8dB2QrygUWW345_JkdBOj1Vw">







  <meta name="baidu-site-verification" content="ahe2m7RGVx">






  
  
  
  

  

  

  
    

    
  

  
    

    
  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicRoboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/solar-system-32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/solar-system-32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/solar-system-16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/solar-system-32.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文转载自耳帝：https://mp.weixin.qq.com/s/hjkXYs7YQBw9LoafUa-C-A  我是陈奕迅的歌迷，在我看来，他是一个几乎没有短板的歌手，也是我认为当今最会唱的华语流行男歌手。 首先他有一个天然“昂贵”的音色，这点跟唱功与技巧都无关，是一个人内在人格与精神格调的反映； 二是他有出色的语感与乐感，不仅演唱华语听众最喜欢的芭乐抒情曲风是一流好手，非常会表达，同时因">
<meta name="keywords" content="音乐,Music,Eason,陈奕迅,唱歌">
<meta property="og:type" content="article">
<meta property="og:title" content="陈奕迅给唱歌爱好者的十条建议">
<meta property="og:url" content="http://haokailong.top/2020/11/20/陈奕迅给唱歌爱好者的十条建议/index.html">
<meta property="og:site_name" content="Hold the Torch">
<meta property="og:description" content="本文转载自耳帝：https://mp.weixin.qq.com/s/hjkXYs7YQBw9LoafUa-C-A  我是陈奕迅的歌迷，在我看来，他是一个几乎没有短板的歌手，也是我认为当今最会唱的华语流行男歌手。 首先他有一个天然“昂贵”的音色，这点跟唱功与技巧都无关，是一个人内在人格与精神格调的反映； 二是他有出色的语感与乐感，不仅演唱华语听众最喜欢的芭乐抒情曲风是一流好手，非常会表达，同时因">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY3OpJE3O0tRvCIxTUx58Bx4sVwicUNMsmCLmHJag5n1HRpprycvwjOqA/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicYappyu7W608d9geiaC4tUGa2aZoxYt8nuxBo5DzdP3qKmthtJbFAsRXw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicYEvZYqP5pFqIKdI0vhrzdcNVThjXV7ndl69Yjgb6gDQ36nOwg8G5sicQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY9uoHT0Sic5EP5bZFWW5GbDaVcXvibHBxu4VDJxJE8ysoAs6ia2cxYicPNA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY90EMnP2LTTTWODn4jxby0MdF2jHHibXYRUXSK20wp2vwan9BPKAlBSQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY4J7qqTLl6sE0LGGdGjL5r01bRibsHjIPU90q2J3K0eiaOcYFfyKQHYkg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY8klA2PTaXYCtFFrrict0INJ1bmjpELzRfSJxcS5o8icsPEFstkEB7CEQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicYNWU9bvhib1n9Xib26otYOUqZiaOvI8dgGR80fyS4AA8ibCpasxORKJhorQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY8Dssl5jY19cb12U8KItS1D7ib05rZPjDFDzwBYhCv7icEf28Kkr6bzEQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY3J35ib1WgTIibbprvOPagrjt9lfbLRGPnaxsU5ovyFEM1Q5rZUn1uhZQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2020-11-20T06:10:01.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陈奕迅给唱歌爱好者的十条建议">
<meta name="twitter:description" content="本文转载自耳帝：https://mp.weixin.qq.com/s/hjkXYs7YQBw9LoafUa-C-A  我是陈奕迅的歌迷，在我看来，他是一个几乎没有短板的歌手，也是我认为当今最会唱的华语流行男歌手。 首先他有一个天然“昂贵”的音色，这点跟唱功与技巧都无关，是一个人内在人格与精神格调的反映； 二是他有出色的语感与乐感，不仅演唱华语听众最喜欢的芭乐抒情曲风是一流好手，非常会表达，同时因">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_gif/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY3OpJE3O0tRvCIxTUx58Bx4sVwicUNMsmCLmHJag5n1HRpprycvwjOqA/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">





  
  
  <link rel="canonical" href="http://haokailong.top/2020/11/20/陈奕迅给唱歌爱好者的十条建议/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>陈奕迅给唱歌爱好者的十条建议 | Hold the Torch</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138297445-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138297445-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hold the Torch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-wordcloud">

    
    
    
      
    

    

    <a href="/wordcloud/" rel="section"><i class="menu-item-icon fa fa-fw fa-cloud"></i> <br>词云</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haokailong.top/2020/11/20/陈奕迅给唱歌爱好者的十条建议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dinosaur">
      <meta itemprop="description" content="闪耀的群星，颠覆着黑夜">
      <meta itemprop="image" content="/images/漫画脸1vs1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hold the Torch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">陈奕迅给唱歌爱好者的十条建议

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-20 14:10:01" itemprop="dateModified" datetime="2020-11-20T14:10:01+08:00">2020-11-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Others/Music/" itemprop="url" rel="index"><span itemprop="name">Music</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/11/20/陈奕迅给唱歌爱好者的十条建议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/20/陈奕迅给唱歌爱好者的十条建议/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文转载自耳帝：<a href="https://mp.weixin.qq.com/s/hjkXYs7YQBw9LoafUa-C-A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/hjkXYs7YQBw9LoafUa-C-A</a></p>
</blockquote>
<p>我是陈奕迅的歌迷，在我看来，他是一个几乎没有短板的歌手，也是我认为当今最会唱的华语流行男歌手。</p>
<p>首先他有一个天然“昂贵”的音色，这点跟唱功与技巧都无关，是一个人内在人格与精神格调的反映；</p>
<p>二是他有出色的语感与乐感，不仅演唱华语听众最喜欢的芭乐抒情曲风是一流好手，非常会表达，同时因为有极佳的律动感与节奏感，唱各种现代律动型曲风、复古风格的舞曲音乐，以及乐队化的Jam型音乐也相当出色，因为即兴能力也很出众，不像很多传统的“声乐唱功型”歌手，唱传统曲风挺好，唱现代点的曲风或是欧美化的曲风，会感觉过时又死板；</p>
<p>三是他有独到的声乐技巧，他的声乐技巧不是如今网络上流行讨论的那一套声乐标准，他的声乐风格是柔顺、通畅、丰满、无痕，听似简单，换个人一唱就知道不简单，即使换的那个人是公认的唱将；</p>
<p>四是他的演唱有“厚度”，这个厚度不是指音色的浑厚，而是有内在的支撑，比如说千禧年的一些青春时代的歌手，唱年轻化气质的音乐倒是不错，但偶尔在大型颁奖典礼上致敬一些民歌时代的经典或者有文化底蕴的老歌，就感觉像是小孩在唱大人的歌，而陈奕迅，从出道时就开始唱港乐两大代表性词人所写的深刻晦涩的词，有大量超出年轻个人体验与生活阅历的，关于时代、情感与人生体会的主题，从一开始演唱的“厚度”就在；</p>
<p>五是他有非常强烈的身体自由，这点我去年经常说到，身体不自由的歌手唱歌必然存在问题，而这点不仅是呈现在他如“大娱乐家”一般的舞台表演中，而且会常出现在他各种访谈的肢体语言中。</p>
<p>另外还有一些我个人的观察，他是一个很“通”的人，单纯又通透，关于音乐与人生都有很多自己的想法，但可能局限在语言表达与普通话上，这点不容易被内地观众所感受到，今天看到抖音宣布陈奕迅入驻了抖音，想必近期会有一些大动作，也更会在短视频时代让更多内地观众深入了解他，我收集了一些多年来他在各种访谈中谈论到的，关于唱歌与音乐上的建议与体会，想必对于年轻歌手会很受用。</p>
<a id="more"></a>
<p><strong>1、律动（Groove）很重要</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY3OpJE3O0tRvCIxTUx58Bx4sVwicUNMsmCLmHJag5n1HRpprycvwjOqA/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img"></p>
<p>虽然陈奕迅最知名的歌都是抒情歌曲居多，毕竟华语听众更注重旋律与歌词，但是其实他本人偏爱的，多是一些节奏鲜明的律动型曲风，在《中国新歌声》做导师时，节目给他的头衔是“情歌天王”，他明显很不喜欢这个称号，觉得那类歌不能让他产生本能的兴奋，而他喜欢的音乐要有强烈的Groove，了解他的都知道，陈奕迅很喜欢Funk/Disco/Soul曲风的音乐，一是这样的音乐更加乐队化，更注重编曲上的音乐性，二是这样的歌曲现场表演起来更为酣畅淋漓、自由随性，在很多访谈中，他经常会示范性地调侃自己的一些抒情芭乐很无趣，比如《婚礼的祝福》这首歌，通常不幸就成了靶子。</p>
<p>而律动的重要性不仅体现在音乐与编曲上，对于唱歌来说也非常重要，它会体现在唱歌的flow中，不仅包含律动感，还有唱歌时音节与句子的时值、停顿、语气、字句与旋律安排的流动，很多人以为抒情歌不需要flow，其实抒情歌更需要，因为要找到抒情慢歌的flow更难，而这类歌唱得好的歌手，比如陈奕迅，孙燕姿，莫文蔚等，都非常了解flow的重要性。我后来会感觉到，如今网络上人们讨论歌手的唱功时，对声乐的重视过高了，而非常忽视律动的重要性，大陆有很多声乐能力很强但是flow很差的歌手，无论音质再好，声量再大，听起来都很死板，而如果flow很好，则能让档次明显提升一两个台阶。如果你是一位歌手，声乐、语感、情感都不错，但演唱总是给人感觉缺乏灵动感与流动感，也许需要去了解律动的重要。</p>
<p><strong>2、唱歌不必要太用力，你需要融入音乐，而不是在跟音乐打架</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicYappyu7W608d9geiaC4tUGa2aZoxYt8nuxBo5DzdP3qKmthtJbFAsRXw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>这是陈奕迅在采访中多次提到的观点，唱歌太用力，会丧失歌曲美感。我认为唱歌用力是唱歌选秀时代兴起的一种风潮，以《中国好声音》为代表，草根选秀非常需要表现自己，过度呈现能力，“高、猛、强”最容易直观体现，Eason多次说过，“你是在表达作品，而不是在跟音乐比高低”。</p>
<p>Eason说，唱歌要用看似轻松的方式来严肃地表达事物，歌手随着年龄，机能会退化，但若学会用内化的情感来处理音乐，哪怕机能退化，但是唱歌的表达却会生长。他说的这点很符合一些欧美diva们的状态，你会发现，欧美有很多天后，到了一定年龄倒嗓了，高音飙不上去，然而这种状况逼迫了歌手从机能、感官刺激，被迫转移向更丰富且细微的乐性表达，唱得四两拨千斤，开始有了大师风范。在采访中，Eason示范过早年与如今的两种演唱《夕阳无限好》的方式，明显后者更轻、更弱、更柔，但包含的情感与意蕴却更丰富，他有一个有趣的比喻，说刀子猛然地一刀插进去，和刀子慢慢地扭转进去，痛与感受的过程都被拉长，后者才更能命中歌曲的感情。</p>
<p><strong>3、现场的珍贵，在于犯错</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicYEvZYqP5pFqIKdI0vhrzdcNVThjXV7ndl69Yjgb6gDQ36nOwg8G5sicQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>我想，这句话表达的意思，是说现场珍贵在于它的不可复制性，即使是犯错。表演者不要拿重复的、不变的、四平八稳的东西来现场表演，现场表演要有新鲜的不一样的东西，为何人们喜欢看真正的现场表演，假唱即使完美也感觉缺乏生机，歌德说，现场表演就是在舞台上走钢索，因为现场需要一种意外与未知，在到达那种未知之前，你究竟是成功还是失败，是否是按照我脑中预想的路径来走，就像进球前的一刹那给人的紧张与期待，这是现场的魅力，即使抵达的那一刻是失败的，但是它先前所调动起的情绪与刺激却已然发生，所以不要害怕犯错。</p>
<p>同时现场还有即兴的魅力，以及同一首歌的不同处理方式，Eason说唱现场，每一首都要追求不一样的东西，一成不变是枯燥乏味的，而一首歌根据当下的状态与心情、观众的期待与反应的不同，演绎出来的感觉必然不同，即使有错误也是有生机的错误，冒险、即兴、错误与意外，都好过味同嚼蜡的安全。</p>
<p><strong>4、不要做谁的接班人，歌手只需做自己</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY9uoHT0Sic5EP5bZFWW5GbDaVcXvibHBxu4VDJxJE8ysoAs6ia2cxYicPNA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>歌迷想必都知道，Eason在九十年代末出道时，是被唱片公司当作“张学友的接班人”来打造的，当时的唱腔就有刻意往张学友靠拢的痕迹，对此Eason自己其实很疑惑，他说“我当时心想，张学友不是还在上班吗，我怎么接他的班”，在那个时候，他看所欣赏的伍佰、张震岳都各自有自己的风格，并且市场反响也很好，为什么自己就只能去走他人的路呢？</p>
<p>事实上，走“张学友接班人”路线的陈奕迅发展确实不顺利，他回头过来看，说那时卖不好是当然的，我都不是在做我自己。做谁的接班人，无非是用唱片行业既有的经验、现成的模式冲着销量、名气、金钱去，这本身的动机就非常功利，有次看窦文涛说的一句话，他说，在他的人生经验里，总有一种很邪的感觉，那就是你直接冲着什么去的时候，那东西反而会离你很远。比如说你某段时间里直接冲着挣钱去，那么那段时间肯定挣不到什么钱，反而是专注投入于自己真正喜欢的事情时，钱反而是一个水到渠成的事成。这点我完全理解，当你冲着什么去的时候，是偏离了自己真正安身立命的领域，心态会失衡、判断会错误、预知会偏离，同时丧失了本能的最珍贵的直觉与感知，自然不会有好的结果。</p>
<p><strong>5、唱歌需要投入感与集中力，歌曲的表达会随着人生阅历而丰满</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY90EMnP2LTTTWODn4jxby0MdF2jHHibXYRUXSK20wp2vwan9BPKAlBSQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>在陈奕迅二十岁出头的时候，唱了很多由港乐经典词人写得深刻晦涩、充满象征意义且多年后再看犹如时代谶语的歌，这些词是词作者的人生阅历与世情感知，而不是二十岁年轻人的人生经验，比如《时代曲》的“别人话迟极了，愿时代仍为我留了座”，《黄金时代》的“黄金广场内分手，在时代门外再聚”，《反高潮》的“灵与欲已升级了，怎可再跌落寂寥”，《我什么都没有》的“命途无奇不有曾爱惜的总要放手，难接手的又来等候”，《我的快乐时代》“长路漫漫是如何走过，宁愿让乐极忘形的我，离时代远远，没人间烟火”等等。</p>
<p>后来Eason也说过，那个时候他未必能领会这些歌的意思，只能用自己全然的投入理解与直觉先唱。幸好他有出众的天赋，在青涩的年纪与片面的领会中，也将这些歌完成得不偏离主旨，然而我认为最重要的就是他所说的全然的投入，词人是从俯视的角度来写这些关于时代的词，而二十岁出头的陈奕迅则是完全把自己作为时代的参与者投入其中，用一个体微缩而全然的侧面来映现出整个时代的一角，也形成了另一种诠释，而这些歌，他在十年后、二十年后再唱，有了经历与体会，有更广阔的画面的铺开与意蕴的加深，一步步地丰满了表达，如此对照来听，更是相映成趣，意味深长。</p>
<p><strong>6、不要排斥大众与商业化，同时保持自己的艺术化追求</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY4J7qqTLl6sE0LGGdGjL5r01bRibsHjIPU90q2J3K0eiaOcYFfyKQHYkg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>陈奕迅曾经表达过，有很多歌曲的国语版本，最开始是被自己所反感的，他认为那是刻意要去迎合一个市场，比如说《十年》，公司因《明年今日》在粤语市场大获成功之提出要做国语版本，起初陈奕迅很排斥，觉得有种卖二手货的感觉，然而在公司的劝说之下，还是演唱了国语版本《十年》，没想到在内地大获成功，也真正地打开了他的内地市场。</p>
<p>后来他到内地开演唱会，在台上第一次演唱《十年》的时候，台下全场大合唱，突然令他很受触动，他开始理解到，旋律与文字、音乐与生活、歌曲与平凡个体之间，有着奇妙的化学反应，一首歌可能你自己并不重视，但你不知道它会在什么时候又与谁的生活当下一刻形成了共鸣，一位歌手拥有着无数人如此的共鸣，那也是一种幸运。像前不久，李玟和常石磊在《我们的歌》中临时合唱了李玟早年的《每一次想你》，很令人感动，这首歌李玟本人曾经并不喜欢，但常石磊说曾在他的记忆里有着重要的位置，音乐就是如此奇妙，你并不知道，你的一首歌会在谁的青春与生活里留下深刻的印记，又无意中影响了谁，千万人聚合在一起，那样的意义是难以估量的。</p>
<p>所以Eason说，能受到大众化与商业化的认可，是你的幸运，但是一张专辑，也必定需要有自己真正喜欢的音乐，他认为十首里面有三四首，对于一个大众化商业成功的歌手来说，已经足够。</p>
<p>前几天他参加了某节目的“一秒钟前奏挑战”，即放一首歌的前奏一秒钟，然后说出歌名，这个挑战难度很大，里面有他大量的二十年前的冷门歌曲，有的甚至连很多粉丝都没听过，但他可以全部答对，而且很多连发行日期监制是谁都记得一清二楚，一秒钟的前奏，无非就是一个和弦、一个单音、或者一声鼓，能精准地记得是哪首歌，说明是对自己的作品的编曲每一个部分都了如指掌，都投入了极大的心力，果然如他自己所说的，他爱自己的音乐。</p>
<p><strong>7、不要强调自己背后有多努力心酸，观众没有必要理解你做了什么</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY8klA2PTaXYCtFFrrict0INJ1bmjpELzRfSJxcS5o8icsPEFstkEB7CEQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>“努力人设”是娱乐圈近些年来比较流行的一种打造，尤其是在偶像明星与流量明星身上最为常见，这背后有一种隐秘的迎合群众心里的根源，大众厌恶不劳而获，尤其是对于所得远远超出平凡百姓的公众人物来说，与大众之间有着天然的阶层鸿沟，很容易引发人们在日常生活与工作中那些不公平竞争的焦虑感，这其实很正常，所以“努力人设”就是为了取巧地化解这种矛盾而形成的，尤其是对于没有作品的艺人来说，努力人设是在告诉人们，我的所得其实没有那么容易，当你表现得越不容易的时候，群众的负面情绪就多了一份抵消（本来这种抵消是要靠作品的）。然而Eason说得很对，大家买票付了钱进来，要的是一个最终的成果，至于你受了多大委屈背后有多少努力，这不在观众需要理解的范围内，强调自己背后的努力与心酸，不会给你的作品艺术有所加成，只能给粉丝增加一种苦情感的粘合，以及让自己少一些因“才不配位”而引发的负面舆论声讨，人活于世，没有谁的生活是容易的，做哪一行都是艰难的，每个人都有自己的苦衷。Eason说，你真正需要做的是，在台上全力投入，下了台后，考虑自己该如何进取。</p>
<p><strong>8、要有幽默感</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicYNWU9bvhib1n9Xib26otYOUqZiaOvI8dgGR80fyS4AA8ibCpasxORKJhorQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>虽然幽默感与唱歌没有直接的关联，然而任何行业，具有幽默感都是很好的一种品质，幽默感不是卖弄与刻意抖机灵，而是一种自然的流露，Eason说，幽默感使人长命，这世上需要多一些的幽默感，人的脑袋很复杂，你活得越久，阅历越多，想的事情就会越多，这时候保持有趣与单纯的童心就非常重要。你经常会看到他露出很多鬼马的表情以及有趣的妙语，同时伴随着夸张的肢体与解放的身体语言，幽默感其实是一种对生活的热情与乐观、对人与事的善意、敏捷的思维反应、能体察到事物之间特别的关联、以及放松且自在的精神状态的集合，这些特质不仅在很多行业中需要具备，而且对待生活本身就该如此。</p>
<p><strong>9、歌手不可能永远处于时代的巅峰，唯有唱好歌才是你的本分</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY8Dssl5jY19cb12U8KItS1D7ib05rZPjDFDzwBYhCv7icEf28Kkr6bzEQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>近两年对于音乐行业冲击最大的新生事物想必就是抖音了，在抖音之前的几年是音乐综艺节目（2012～2017），音综给了观众一种强调唱功技术、需要感官冲击的、自证能力的、以及复杂化改编呈现的审美习惯，而抖音——在今年金曲奖颁奖典礼上陈珊妮的发言中就特别提到，它最大的改变，就是大众对于一首歌“十几秒钟决定生死”的审美习惯。</p>
<p>在如何面对短视频时代如此汹涌的浪潮，我想无论是老歌手还是新人都很关注，不被时代给淘汰，或者是赶上这趟飞速行驶的列车，目力所及，它带来了很多从业者的焦虑，我也常听到有歌手有诸如此类疑问，常见的有以下几种，“创作者是否应该主动增加作品的通俗性，创作更符合短视频审美与传播特性的音乐”、“在十几秒定生死的时代，还是否有必要投入全部心力做完整专辑”、“短视频音乐更新换代如此之快，究竟什么样的歌才能留下真正成为经典”“传统歌手如何在这个时代让新世代们喜欢”、“音乐行业的门槛越来越低的时候，如何才能知道自己适不适合成为歌手”。</p>
<p>我想这些问题，上述的几点，陈奕迅都作为一个在华语乐坛屹立二十年不倒的前辈给出了自己的答案，恰好今日抖音宣布陈奕迅已正式入驻了抖音，我觉得在上述的很多建议中，很多贴合这个时代的趋势，比如说“律动很重要”，尽管对于Eason来说更多的是音乐性上的考虑，但是如今时代的音乐律动的重要性越来越明显，在抖音上它也作为了节奏卡点与跳舞风潮的一面而被强烈体现；比如“大胆地犯错”，优点与缺点同样鲜明，是草根从短视频里脱颖而出的最凸显的特征，有人爱有人恨，这个时代人们不要完美无缺的事物，需要生命力最为鲜活生动的人与事；比如“不走他人的路，要做自己”，在新世代开始轰轰烈烈地登上舞台时，个性与强烈自我的重要性会愈发凸显，一定得有自己的鲜明辨识才能在这无边无际的短视频汪洋中脱颖而出。</p>
<p>同时，Eason还曾讲到的这些点也更为重要，我认为无论是处在唱片时代、音综时代、还是短视频音乐时代，这些话都同样受用。他说“不要用功利之心去做音乐，只想出名不是一个长远计划”，如今有太多人想赶上这一波短视频红利，流量至上，然后很多人得到的只是昙花一现的喧嚣，有的时候，时代的加速未必与个体的进程一致，就像陈奕迅在九十年代走张学友路线出道，被认为是“辉煌的时代，碰上了失败的个人际遇”，反而在港乐没落的时候，他才称为被寄予了拯救香港乐坛的厚望。同时他也认为，不要问自己是否适合做歌手，真正要做歌手的人其实不会这么问，那对他来说是一种天然的驱使，除此外他做不了任何事，他别无选择。Eason说对于刚入行的新人来说，不要怕吃亏，用最诚恳的心来表现自己就好，而对于老歌手来说，若不选择主动顺应时代，那么时代不会顺应你，这看个人的选择，如果有一天，当你感觉已经做尽了自己的所能，乐坛还是不能再容纳你，那也是自然的事，因为人生都有周期，听天命，尽人事，问心无愧，曾经有人听过你唱歌，其实已经比世上的绝大多数人幸运。</p>
<p><strong>10、音乐道路如人生，不要害怕挫折，弯路的沿途风景会更多</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5C1rMEYel1HfRFicsiciaQ3lviaxQUgaEZicY3J35ib1WgTIibbprvOPagrjt9lfbLRGPnaxsU5ovyFEM1Q5rZUn1uhZQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>在2004年，陈奕迅也曾陷入进家庭、事业、合约的多重低谷，然而回过头来看，他却很坦然，Eason说挫折每个人都会遇到，很多时候你接受了反而让自己能舒服一点，有些事越抗拒越不开心，越抗拒只会越钻牛角尖，接受了，退一步再看这些事，会发现原来人生不止有一条出路。Eason说人生若是一段从A走到B的路程，直路尽管会顺畅，可弯路能让人欣赏到沿路更多风景，在人生的各种转弯之处，你也会有更多丰富的体会，人生的目的不是顺畅，而是体验，珍惜每个当下所发生的事件与情感触动，因为Life is good。</p>
<p>就像最近Eason的新歌《致明日的舞》，人生如一出跌宕起伏、华丽繁复的舞蹈剧，世人的舞姿大不相同，有华丽探戈、孤单芭蕾、自由踢踏、性感爵士、热情伦巴，有准备充分的安排，也有临场发挥的即兴，构成了一个缤纷而跳动的世界；这舞蹈剧也充满着突发与意外，会跌倒、会失误、会错拍、会失控、或快或慢、或急或缓，如生活一般，未知重重，无法预知，你只有做好全面的应对；这舞蹈剧也不止你一人，你可以纵情独舞、醉梦双舞、或与众人共舞，你是自己剧中的主角，也是他人世界的风景，“跨出的步履如作画，沿途静听山海清雅”，无论是明日还是过往，他对于人生的信念与愿景都始终未变，在二十二年前《我的快乐时代》里第一句就唱着，让我有个美满旅程。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音乐/" rel="tag"><i class="fa fa-tag"></i> 音乐</a>
          
            <a href="/tags/Music/" rel="tag"><i class="fa fa-tag"></i> Music</a>
          
            <a href="/tags/Eason/" rel="tag"><i class="fa fa-tag"></i> Eason</a>
          
            <a href="/tags/陈奕迅/" rel="tag"><i class="fa fa-tag"></i> 陈奕迅</a>
          
            <a href="/tags/唱歌/" rel="tag"><i class="fa fa-tag"></i> 唱歌</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/19/python中的测试单元-doctest/" rel="next" title="python中的测试单元 - doctest">
                <i class="fa fa-chevron-left"></i> python中的测试单元 - doctest
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/20/PR曲线的绘制/" rel="prev" title="PR曲线的绘制">
                PR曲线的绘制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/漫画脸1vs1.jpg" alt="dinosaur">
            
              <p class="site-author-name" itemprop="name">dinosaur</p>
              <div class="site-description motion-element" itemprop="description">闪耀的群星，颠覆着黑夜</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">155</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">389</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hao-Kailong" title="GitHub &rarr; https://github.com/Hao-Kailong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/klhao.nju@gmail.com" title="Email &rarr; klhao.nju@gmail.com"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dinosaur</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cb429b1d763f1d4" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://dinosaur7.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://haokailong.top/2020/11/20/陈奕迅给唱歌爱好者的十条建议/";
    this.page.identifier = "2020/11/20/陈奕迅给唱歌爱好者的十条建议/";
    this.page.title = '陈奕迅给唱歌爱好者的十条建议';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dinosaur7.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
